<!DOCTYPE html5>
<html>
<head>
<title> Oser.html </title>
<style>
        h1 {background-color: dimgray;
        color:midnightblue;
        text-decoration-color: navyblue; 
        text-align: center;
        font-size:70px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-stretch: wider}
        h5{text-align:center;
        color:darkred;
        font-style: italic;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size:medium}
        h3{font-size:32px;}
        p{font-size: xx-large}
</style>
</head>
<body>
 <h1> <strong>OSER RAPHAELS, OD. </strong> </h1> 
<br>
<h5>T: +2348133895068 E: oseraphaels@gmail.com </h5>
<br>
<p>A practicing Optometrist, aspiring Full Stack Developer, proficient in HTML and CSS.
</p>
<br>
<h3> <strong>PROFILE </strong></h3> 
<p>Age: 28 years.
<p>Sex: Male.</p>
<p>State/L.G.A. of Origin: Edo State/Esan Central.</p>
<br>
<h3>TRAINING</h3>
<p><strong> Leadership and Management in Health.</strong></p>
<p>Department of Global Health,</p>
<p>University of Washington, Seattle. Spring 2019.</p>
<br>
<p><strong>Doctor of Optometry, OD.</strong></p>
<p> University of Benin, Benin City, Edo State, Nigeria. 2007-2015.</p>
<br>
<p><strong>Secondary School-Leaving Certificate. </strong> </p>
<p>St Rita’s Comprehensive High School. 2004-2007.</p>
<br>
<p><strong>Primary School-Leaving Certificate. </strong></p>
<p>Courage Private Schools. 1994-2000. </p>
<br>
<h3><strong>WORK EXPERIENCE</strong></h3>
<p><strong>Metro Eyes</strong>, Mr Biggs Building, Favos Bus-Stop, Bodija, Oyo State. </p>
<p>May 2018-Present. Role:<strong>Optometrist</strong></p>
<br>
<p><strong> Ring Road State Hospital</strong>, Adeoyo, Ibadan, Oyo State. </p>
<p>June 2017-April 2018. Role: <strong>Optometrist-National Youth Service Corps.</strong></p>
<br>
<p><strong>Metro Eyes</strong>, Mr Biggs Building, Favos Bus-Stop, Bodija, Oyo State.</p>
<p>June 2016-June 2017. Role: <strong>Intern Optometrist.</strong></p>
<br>
<h3><strong>PROJECTS</strong></h3>
<p>In March, 2018, I organized a ‘Free Eyecare Outreach for Ibadan Southwest LGA Teachers’, under the National Youth Service Corps' Community Development Service, with over 100 participants.
        I have worked with several NGO(s) as volunteer Optometrist.
        </p>
<h3><strong>SKILLS</strong></h3>
<ul>
<li>Writing</li>
<li>Content creation</li>
<li>HTML</li>
<li>CSS</li>
</ul>
<img src = "https://res.cloudinary.com/onesoaringeagle/image/upload/v1566579650/Annotation_2019-08-23_171359_yxhbcc.png"
</body>
</html>